{% extends 'main/base.html' %}

{% block content %}

{% csrf_token %}
<div class="text-center">
    <h1>Вы зашли под пользователем {{ user.username }}</h1>
    <h2>Это ваши записи:</h2>
    
</div>

<div class="row justify-content-center mb-15">
    {% for blog in blogs %}
      <div class="col-md-2">
        {% with blog.image.url as blog_image_url %}
          <a href="{{ blog.url|default:'#' }}">
            <img src="{{ blog_image_url }}" class="img-fluid mb-2"/>
          </a>
        {% endwith %}
        <div class="text-center">
            <h3>{{ blog.title }}</h3>
            <p>{{ blog.description }}</p>
            <h5>{{ blog.date|date:'M j Y' }}</h5>
            <h5 class="text-muted" >{{ blog.categories.first.name }}</h5>
            <a href="{% url 'changeBlog' blog_pk=blog.pk %}">Редактировать запись</a>
        </div> 
      </div>
    {% endfor %}
</div>

<form method="get" action="{% url 'createBlog' %}">
  <div class="text-center">
      <button type="submit" class="btn btn-primary mt-5">Создать запись</button>
  </div>
</form>

{% endblock %}
