{% extends 'main/base.html' %}

{% block content %}

<div class="row justify-content-center mt-5">
  <div class="col-md-1">
    <h2>Вход</h2>
  </div>
</div>
<div class="row justify-content-center mt-2">
  <div class="col-md-5">
    {% if error %}
    <div class="alert alert-danger" role="alert">
      {{ error }}
    </div>
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Имя</label>
        <input type="text" name="username" class="form-control" id="username">
      </div>
      <div class="form-group">
        <label for="password">Пароль</label>
        <input type="password" name="password" class="form-control" id="password">
      </div>
      <div class="text-center mt-5">
        <button type="submit" class="btn btn-primary">Войти</button>
      </div>
    </form>
    {% csrf_token %}
  </div>
</div>
{% endblock %}