{% extends 'main/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-2">
    <h2>Регистрация</h2>
  </div>
</div>
<div class="row justify-content-center mt-2">
  <div class="col-md-5">
    {% if error %}
    <div class="alert alert-danger" role="alert">
      {{ error }}
    </div>
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Имя</label>
        <input type="text" name="username" class="form-control" id="username" aria-describedby="usernameHelp">
      </div>
      <div class="form-group">
        <label for="password1">Пароль</label>
        <input type="password" name="password1" class="form-control" id="password1">
      </div>
      <div class="form-group">
        <label for="password2">Подтверждение пароля</label>
        <input type="password" name="password2" class="form-control" id="password2">
      </div>
      <div class="text-center mt-5">
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}